<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themeforest PSD Template Design</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header>
       <!-- HEADER-TOP-AREA-START -->
      <div class="header-top-area pl-60 pr-60">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex align-items-center">
              <!-- SELECT-LANGUAGE -->
              <div class="language">
                <ul>
                  <li><a href="#">english <i class="fas fa-angle-down"></i></a>
                    <ul class="select-ln">
                      <li><a href="#">bangali</a></li>
                      <li><a href="#">hindi</a></li>
                      <li><a href="#">austrolia</a></li>
                      <li><a href="#">uk</a></li>
                      <li><a href="#">tamil</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- SOCIAL-ICONS -->
              <div class="social-icons d-none d-md-block">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
              <div class="header-right text-right">
                <a class="search-open" href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a class="open-info" href="#"><i class="fas fa-bars"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER-TOP-AREA-END -->

      <!-- SEARCH-OPTION -->
      <div class="search-box">
        <div class="closed"><a href="#"><i class="fas fa-times"></i></a></div>
        <form action="#">
          <input type="text" placeholder="search........">
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>

      <!-- RIGHT-SIDE-INFO -->
      <div class="right-side-info">
        <div class="close-icon">
          <button class="closes"><i class="fas fa-times"></i></button>
        </div>
        <h2>themeforest template</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
        <div class="instragrap-info">
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
          <a href="#"><img src="img/right-side.jpg" alt=""></a>
        </div>
      </div>
  
      <!-- HEADER-LOGO-AREA-START -->
      <div class="header-logo-area pl-60 pr-60">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-xl-3 col-lg-3 col-md-4">
              <!-- main-logo -->
              <div class="logo">
                <a href="index.html"><img src="img/logo/logo.png" alt="primary logo"></a>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9">
              <!-- quote-button -->
              <div class="quite-btns f-right d-none d-lg-block">
                <a href="#">Get a quite</a>
              </div>
              <!-- navigation -->
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                    <li><a href="#">home</a>
                      <!-- sub-menu -->
                      <ul class="submenu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">careers</a></li>
                      </ul>
                    </li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">careers</a></li>
                  </ul>
                </nav>
              </div>
              <div class="menu-active"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER-LOGO-AREA-END -->
    </header>
  
    <main>
      <div class="wapper pl-60 pr-60">
        <!-- SLIDER-AREA-START -->
        <section>
          <div class="slider-area">
            <div class="slider-active">
              <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider1.jpg);">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 d-flex align-items-center">
                      <!-- slider-content -->
                      <div class="slider-content">
                        <span>We are startup business</span>
                        <h1>BUILDING WORLD TOGETHER</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nullam convallis.</p>
                        <a href="#">purchase  theme</a>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block"> 
                      <!-- slider-right-image -->
                      <div class="slider-right">
                        <img src="img/slider-rg.png" alt="" style="width: 100%;height: auto;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SLIDER-AREA-END -->
  
        <!-- FETURES-AREA-START -->
        <section class="futures-area text-center pt-100 pb-70">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="future-hero">
                  <h2>Stay motivated <br> <span>to lead your business.</span></h2>
                </div>
              </div>
            </div>
            <div class="row mt-80">
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="future mb-30">
                  <img src="img/future1.png" alt="">
                  <h4>Floors & Roofs</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="future mb-30">
                  <img src="img/future2.png" alt="">
                  <h4>Rooms & Halls</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="future mb-30">
                  <img src="img/future3.png" alt="">
                  <h4>Basements</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FETURES-AREA-END -->
  
        <!-- BUY-AREA-START -->
        <section class="buy-area">
          <div class="buy-img d-none d-md-block" style="background-image: url(img/buy-img.jpg);"></div> 
          <div class="container">
            <div class="row">
              <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6">
                <div class="buy-now text-left pt-80 pb-80 pl-80">
                  <h2>Don't Walt For <br> anything. Buy it Today</h2>
                  <h5>Do creative for your fashion website</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
                  <a href="#">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- BUY-AREA-END -->
  
        <!-- PORTFOLIO-AREA-START -->
        <div class="portfolio-area text-center pt-100 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="portfolio-hero">
                  <h2>Recent Projects</h2>
                </div>
                <!-- filter-button -->
                <div class="portofilo-menu mb-20">
                  <button class="actives" data-filter="*">all</button>
                  <button data-filter=".col1">BUILDINGS</button>
                  <button data-filter=".col2">FAMILY</button>
                  <button data-filter=".col3">HOUSEGREEN</button>
                  <button data-filter=".col4">BUILDING</button>
                  <button data-filter=".col5">INTERIOR</button>
                  <button data-filter=".col6">OFFICE</button>
                </div>
              </div>
            </div>
            <div class="row grid">
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col1 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio1.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio1.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col2 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio2.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio2.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col3 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio3.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio3.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col4 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio4.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio4.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col5 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio5.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio5.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 grid-item col6 mb-30">
                <div class="portfolio">
                  <div class="portfolio-img">
                    <img style="width: 100%;height: auto;" src="img/portfolio/portfolio6.jpg" alt="">
                  </div>
                  <div class="portfolio-overlay">
                    <div class="icons"><a class="image-popup" href="img/portfolio/portfolio6.jpg"></a></div>
                    <h4>Aplumber Repairs Pipes</h4>
                    <p>Buildings, Office</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="view-more">
                  <a href="#">all projects</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PORTFOLIO-AREA-END -->
        
        <!-- COUNTER-AREA-START -->
        <div class="counter-area text-center pt-65 pb-45" style="background-image: url(img/counter/counter-bg.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="counter">
                  <img src="img/counter/counter1.png" alt="">
                  <span class="counter-up">5120</span>
                  <p>happy customers</p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="counter">
                  <img src="img/counter/counter2.png" alt="">
                  <span class="counter-up">4351</span>
                  <p>completed projects</p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="counter">
                  <img src="img/counter/counter3.png" alt="">
                  <span class="counter-up">1200</span>
                  <p>best engineers</p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="counter">
                  <img src="img/counter/counter4.png" alt="">
                  <span class="counter-up">098</span>
                  <p>our branches</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- COUNTER-AREA-END -->

        <!-- LETEST-BLOG-AREA-START -->
        <div class="blog-area pt-80 pb-80">
          <div class="container">
            <div class="row blog-active">
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="blog-wapper">
                  <div class="blog-inner text-left">
                    <span>news</span>
                    <a href="#"><h3>Four ways to cheer yourself up on Blue Monday!</h3></a>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt utab.</p>
                    <div class="blog-info">
                      <span class="f-left">Feb 22, 2017</span>
                      <span class="f-right transforms">
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i><span>more</span></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="blog-wapper">
                  <div class="blog-inner text-left">
                    <span>news</span>
                    <a href="#"><h3>Four ways to cheer yourself up on Blue Monday!</h3></a>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt utab.</p>
                    <div class="blog-info">
                      <span class="f-left">Feb 22, 2017</span>
                      <span class="f-right transforms">
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i><span>more</span></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="blog-wapper">
                  <div class="blog-inner text-left">
                    <span>news</span>
                    <a href="#"><h3>Four ways to cheer yourself up on Blue Monday!</h3></a>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt utab.</p>
                    <div class="blog-info">
                      <span class="f-left">Feb 22, 2017</span>
                      <span class="f-right transforms">
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i><span>more</span></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="blog-wapper">
                  <div class="blog-inner text-left">
                    <span>news</span>
                    <a href="#"><h3>Four ways to cheer yourself up on Blue Monday!</h3></a>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt utab.</p>
                    <div class="blog-info">
                      <span class="f-left">Feb 22, 2017</span>
                      <span class="f-right transforms">
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i><span>more</span></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- LETEST-BLOG-AREA-END -->

        <!-- TESTIMONIAL-AREA-START -->
        <div class="testimonial-area text-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="testimonial-hero">
                  <h2>client's testimonial</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </div>
              </div>
            </div>
            <div class="row mt-80 tesimonial-active">
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="tesimonial text-center">
                  <div class="testimonial-img">
                    <img src="img/testimonial/testimonial1.png" alt="">
                  </div>
                  <p>Li lingues differe solmen in li grammatica, li pronuncia tion e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua fusa continuar.</p>
                  <div class="testimonial-info">
                    <h3>Nathaneal Down</h3>
                    <span>HD Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="tesimonial text-center">
                  <div class="testimonial-img">
                    <img src="img/testimonial/testimonial2.png" alt="">
                  </div>
                  <p>Li lingues differe solmen in li grammatica, li pronuncia tion e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua fusa continuar.</p>
                  <div class="testimonial-info">
                    <h3>Bodrum Salvador</h3>
                    <span>CEO of Company</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="tesimonial text-center">
                  <div class="testimonial-img">
                    <img src="img/testimonial/testimonial2.png" alt="">
                  </div>
                  <p>Li lingues differe solmen in li grammatica, li pronuncia tion e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua fusa continuar.</p>
                  <div class="testimonial-info">
                    <h3>Bodrum Salvador</h3>
                    <span>CEO of Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-100 pb-100">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="cap">
                  <img src="img/cap.png" alt="">
                </div>
                <div class="scroll-btn">
                  <a class="scroll-top" href="#"><i class="fas fa-angle-up"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TESTIMONIAL-AREA-END -->

        <!-- BRAND-LORO-AREA-START -->
        <div class="brand-logo-area">
          <div class="container">
            <div class="brand-active  pb-35">
              <div class="brand-logo">
                <img src="img/logo/company-logo1.png" alt="">
              </div>
              <div class="brand-logo">
                <img src="img/logo/company-logo2.png" alt="">
              </div>
              <div class="brand-logo">
                <img src="img/logo/company-logo3.png" alt="">
              </div>
              <div class="brand-logo">
                <img src="img/logo/company-logo4.png" alt="">
              </div>
              <div class="brand-logo">
                <img src="img/logo/company-logo5.png" alt="">
              </div>
              <div class="brand-logo">
                <img src="img/logo/company-logo1.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- BRAND-LORO-AREA-END -->

        <!-- FOOTER-AREA-START -->
        <footer>
          <!-- footer-widget-area -->
          <div class="footer-top pt-60 pb-30 text-left">
            <div class="container">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                  <!-- footer-widget-one -->
                  <div class="footer-widget">
                    <h3>Contact Us</h3>
                      <div class="footer-info mt-40">
                        <ul>
                          <li>1 (800) 686-6688</li>
                          <li>info.muglidesign@gmail.com</li>
                          <li>40 Baria Sreet 133/2</li>
                          <li>NewYork City, US</li>
                          <li>Open hours: 8.00-18.00 Mon-Fri</li>
                        </ul>
                     </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                  <!-- footer-widget-two -->
                  <div class="footer-widget">
                    <h3>Usefull links</h3>
                      <div class="footer-link mt-40">
                        <!-- footer-page-link -->
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Single Service</a></li>
                          <li><a href="#">Work</a></li>
                          <li><a href="#">Blogs</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Support</a></li>
                          <li><a href="#">Career</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                  <!-- footer-widget-three -->
                  <div class="footer-widget">
                    <h3>Our Newsletter</h3>
                      <div class="footer-newsletter mt-40">
                        <p>Subscribe to our mailing list to get the up dates to your email inbox.</p>
                        <form action="#">
                          <input type="email" placeholder="E-mail">
                          <button>subscribe</button>
                        </form>
                        <!-- footer-social-icons -->
                        <div class="footer-social">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
                  </div>
                </div>              
              </div>              
            </div>
          </div>

          <!-- footer-copyright-area -->
          <div class="copyright-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-12 col-lg-12">
                  <div class="copyright-text text-center pt-20 pb-20">
                    <p>copyright &copy;2020 Mugli. All Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER-AREA-END -->
  
      </div>
    </main>
  



    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/isotop.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/all.min.js"></script>
    <script src="js/vendor/jquery.meanmenu.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>